{% extends "base.html" %} {% block title %}About Us - ParkEasy{% endblock %} {%
block content %}
<section class="page-header">
  <div class="container">
    <h1>About ParkEasy</h1>
    <p>
      Learn more about our journey, mission, and vision for our parking
      solutions
    </p>
  </div>
</section>

<section class="about-intro">
  <div class="container">
    <div class="about-content">
      <div class="about-text">
        <h2>Our Story</h2>
        <p>
          Founded in 2025, Jul 23rd. ParkEasy has been at the forefront of smart
          parking solutions. We started as a small team of passionate
          technologists with a vision to solve urban parking challenges and make
          finding parking spaces effortless for everyone.
        </p>
        <p>
          Our goal is to provide seamless parking experiences, and we've grown
          into a trusted partner for drivers across the city, from daily
          commuters to weekend visitors. Our commitment to innovation,
          convenience, and customer satisfaction will keep us a leader in the
          smart parking industry.
        </p>
      </div>
      <div class="about-image">
        <img
          src="{{ url_for('static', filename='images/car_park.jpg') }}"
          alt="ParkEasy Parking Solutions"
          class="about-main-image"
          style="
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          "
        />
      </div>
    </div>
  </div>
</section>

<section class="mission-vision">
  <div class="container">
    <div class="mission-vision-grid">
      <div class="mission">
        <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
        <p>
          To revolutionize urban mobility by providing smart, accessible, and
          convenient parking solutions that reduce traffic congestion and
          enhance the urban experience for drivers and communities alike.
        </p>
      </div>
      <div class="vision">
        <h3><i class="fas fa-eye"></i> Our Vision</h3>
        <p>
          To be the leading smart parking platform that transforms cities into
          more livable spaces by making parking stress-free and efficient for
          everyone.
        </p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
