<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}ParkEasy Website{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="{{ url_for('home') }}">
            <img
              src="{{ url_for('static', filename='images/logo.png') }}"
              alt="ParkEasy Logo"
              class="logo-image"
            />
            <span class="logo-text">ParkEasy</span>
          </a>
        </div>
        <div class="nav-menu">
          <a href="{{ url_for('home') }}" class="nav-link">Home</a>
          <a href="{{ url_for('services') }}" class="nav-link">Services</a>
          <a href="{{ url_for('about') }}" class="nav-link">About</a>
          <a href="{{ url_for('contact') }}" class="nav-link">Contact</a>
        </div>
      </div>
    </nav>

    <main class="main-content">{% block content %}{% endblock %}</main>

    <footer class="footer">
      <div
        class="footer-content"
        style="
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        "
      >
        <div class="footer-section" style="flex: 1">
          <h3>ParkEasy</h3>
          <p>Your trusted partner for parking solutions</p>
        </div>
        <div class="footer-section" style="flex: 1; text-align: right">
          <h3>Contact Info</h3>
          <p><i class="fas fa-envelope"></i> info@parkeasy.com</p>
          <p><i class="fas fa-phone"></i> +91 123-456789</p>
          <p><i class="fas fa-map-marker-alt"></i> 123 KR Puram, City Center</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ParkEasy. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
