{% extends "base.html" %} {% block title %}Contact Us - ParkEasy{% endblock %}
{% block content %}
<section class="page-header">
  <div class="container">
    <h1>Contact Us</h1>
    <p>
      Get in touch with us for parking inquiries, partnerships, or any questions
      you may have
    </p>
  </div>
</section>

<section class="contact">
  <div class="container">
    <div class="contact-grid">
      <div class="contact-info">
        <h2>Get In Touch</h2>
        <p>
          We'd love to hear from you. Contact us for parking reservations,
          partnerships, or any questions about our services.
        </p>

        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <div>
            <h4>Address</h4>
            <p>123 KR Puram<br />City Center,<br />Bangalore, India</p>
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <div>
            <h4>Phone</h4>
            <p>+91 123-456789</p>
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <div>
            <h4>Email</h4>
            <p>info@parkeasy.com<br />support@parkeasy.com</p>
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-clock"></i>
          <div>
            <h4>Customer Support Hours</h4>
            <p>
              Monday - Friday: 7:00 AM - 10:00 PM<br />Saturday - Sunday: 8:00
              AM - 8:00 PM<br />24/7 App Support Available
            </p>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <h2>Send us a Message</h2>
        <form action="#" method="POST">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input type="text" id="firstName" name="firstName" required />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input type="text" id="lastName" name="lastName" required />
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="phone">Phone Number *</label>
            <input type="tel" id="phone" name="phone" required />
          </div>

          <div class="form-group">
            <label for="service">Service Interest</label>
            <select id="service" name="service">
              <option value="">Select a service</option>
              <option value="hourly-parking">Hourly Parking</option>
              <option value="daily-parking">Daily Parking</option>
              <option value="Weekly">Weekly Parking</option>
              <option value="monthly-subscription">Monthly Subscription</option>
              <option value="valet-parking">Valet Parking</option>
              <option value="ev-charging">EV Charging</option>
              <option value="business-partnership">Business Partnership</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div class="form-group">
            <label for="budget">Parking Needs</label>
            <select id="budget" name="budget">
              <option value="">Select your needs</option>
              <option value="occasional">Occasional Parking</option>
              <option value="daily-commute">Daily Commute</option>
              <option value="monthly-resident">Monthly Resident</option>
              <option value="business-fleet">Business Fleet</option>
              <option value="event-parking">Event Parking</option>
            </select>
          </div>

          <div class="form-group">
            <label for="message">Message (optional)</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              required
              placeholder="Tell us about your parking needs..."
            ></textarea>
          </div>

          <div class="form-group checkbox-group">
            <input type="checkbox" id="terms" name="terms" />
            <label for="terms"
              >click this checkbox to Agree our Terms and Conditions</label
            >
          </div>

          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
