{% extends "base.html" %} {% block title %}Home - ParkEasy{% endblock %} {%
block content %}
<section class="hero">
  <div class="hero-content">
    <h1>Welcome to ParkEasy</h1>
    <p>
      Find and reserve available parking spaces in your nearby area with ease
    </p>
    <a
      href="https://www.google.com/maps/search/parking+near+me/"
      target="_blank"
      class="cta-button"
      >Find Parking Spots</a
    >
  </div>
</section>

<section class="features">
  <div class="container">
    <h2>Why Choose ParkEasy?</h2>
    <div class="features-grid">
      <div class="feature-card">
        <i class="fas fa-car"></i>
        <h3>Smart Parking</h3>
        <p>
          Our intelligent system helps you find the nearest available parking
          spaces in real-time.
        </p>
      </div>
      <div class="feature-card">
        <i class="fas fa-tools"></i>
        <h3>Easy Reservation</h3>
        <p>
          Reserve your parking spot in advance and enjoy hassle-free parking
          with just a few clicks.
        </p>
      </div>
      <div class="feature-card">
        <i class="fas fa-clock"></i>
        <h3>Quick Access</h3>
        <p>
          Fast and efficient parking solutions with instant availability updates
          and quick booking.
        </p>
      </div>
      <div class="feature-card">
        <i class="fas fa-shield-alt"></i>
        <h3>Secure Parking</h3>
        <p>
          Safe and monitored parking areas with guaranteed space availability
          and security.
        </p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
