{% extends "base.html" %} {% block title %}Services - ParkEasy{% endblock %} {%
block content %}
<section class="page-header">
  <div class="container">
    <h1>Our Parking Services</h1>
    <p>One step parking solutions to your needs</p>
  </div>
</section>

<section class="services">
  <div class="container">
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <h3>Hourly Parking</h3>
        <p>
          Convenient short-term parking solutions for quick stops, shopping, and
          appointments in busy areas.
        </p>
        <ul>
          <li>Park at nearby locations</li>
          <li>City Center Locations</li>
          <li>Shopping Mall Parking</li>
          <li>Airport Short-term</li>
          <li>Hospital & Medical Centers</li>
        </ul>
        <div class="price">
          <a
            href="https://checkout.stripe.com/pay"
            target="_blank"
            style="color: inherit; text-decoration: none"
          >
            Starting at $3/hour
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h3>Daily Parking</h3>
        <p>
          Full-day parking solutions perfect for work commutes, events, and
          extended visits to the city.
        </p>
        <ul>
          <li>Park at nearby locations</li>
          <li>Office District Parking</li>
          <li>Event Venue Access</li>
          <li>Tourist Area Parking</li>
          <li>Flexible Day Rates</li>
        </ul>
        <div class="price">
          <a
            href="https://checkout.stripe.com/pay"
            target="_blank"
            style="color: inherit; text-decoration: none"
          >
            Starting at $15/day
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-calendar-check"></i>
        </div>
        <h3>Monthly Subscriptions</h3>
        <p>
          Cost-effective monthly parking passes for regular commuters and
          residents in prime locations.
        </p>
        <ul>
          <li>Park at nearby locations</li>
          <li>Reserved Parking Spots</li>
          <li>24/7 Access</li>
          <li>Priority Booking</li>
          <li>Flexible Plans</li>
        </ul>
        <div class="price">
          <a
            href="https://checkout.stripe.com/pay"
            target="_blank"
            style="color: inherit; text-decoration: none"
          >
            Starting at $99/month
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Valet Parking</h3>
        <p>
          Premium valet services for special events, restaurants, and luxury
          venues with professional attendants.
        </p>
        <ul>
          <li>Professional Valet Staff</li>
          <li>Vehicle Security</li>
          <li>Event Parking</li>
          <li>White-glove Service</li>
        </ul>
        <div class="price">
          <a
            href="https://checkout.stripe.com/pay"
            target="_blank"
            style="color: inherit; text-decoration: none"
          >
            Starting at $25/service
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h3>Smart Parking App</h3>
        <p>
          Advanced mobile application for finding, reserving, and paying for
          parking spaces in real-time.
        </p>
        <ul>
          <li>Real-time Availability</li>
          <li>Mobile Payments</li>
          <li>GPS Navigation</li>
          <li>Parking History</li>
        </ul>
        <div class="price">
          <a
            href="https://play.google.com/store"
            target="_blank"
            style="color: inherit; text-decoration: none"
          >
            Free Download
          </a>
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-car"></i>
        </div>
        <h3>EV Charging Stations</h3>
        <p>
          Electric vehicle charging stations integrated with parking spaces for
          eco-friendly transportation.
        </p>
        <ul>
          <li>Fast Charging Options</li>
          <li>Reserved EV Spots</li>
          <li>Green Energy Sources</li>
          <li>Multiple Connector Types</li>
        </ul>
        <div class="price">
          <a
            href="https://checkout.stripe.com/pay"
            target="_blank"
            style="color: inherit; text-decoration: none"
          >
            Starting at $5/charge
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
