/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo a {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.nav-logo a:hover {
  transform: scale(1.05);
}

.logo-image {
  height: 40px;
  width: auto;
  margin-right: 0.5rem;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
  transition: all 0.3s ease;
}

.nav-logo a:hover .logo-image {
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.5)) brightness(1.1);
}

.logo-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Main Content */
.main-content {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 100px 0;
  text-align: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background: #ff6b6b;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.cta-button:hover {
  background: #ff5252;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.page-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: white;
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  background: #f8f9fa;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Services Section */
.services {
  padding: 60px 0;
  background: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
  text-align: center;
  margin-bottom: 1.5rem;
}

.service-icon i {
  font-size: 3rem;
  color: #667eea;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.service-card ul {
  list-style: none;
  margin: 1rem 0;
}

.service-card ul li {
  padding: 0.3rem 0;
  color: #666;
}

.service-card ul li:before {
  content: "✓";
  color: #4caf50;
  margin-right: 0.5rem;
}

.price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #667eea;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

/* About Section */
.about-intro {
  padding: 60px 0;
  background: white;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.about-text p {
  margin-bottom: 1rem;
  color: #666;
  line-height: 1.7;
}

.about-image {
  text-align: center;
}

.image-placeholder {
  background: #f8f9fa;
  padding: 3rem;
  border-radius: 15px;
  border: 2px dashed #ddd;
}

.image-placeholder i {
  font-size: 4rem;
  color: #667eea;
  margin-bottom: 1rem;
}

/* Mission and Vision */
.mission-vision {
  padding: 60px 0;
  background: #f8f9fa;
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.mission,
.vision {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mission h3,
.vision h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.mission h3 i,
.vision h3 i {
  color: #667eea;
  margin-right: 0.5rem;
}

/* Team Section */
.team {
  padding: 60px 0;
  background: white;
}

.team h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-member {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.member-photo i {
  font-size: 4rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.team-member h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.role {
  color: #667eea;
  font-weight: bold;
  margin-bottom: 1rem;
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  color: #667eea;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #764ba2;
}

/* Values Section */
.values {
  padding: 60px 0;
  background: #f8f9fa;
}

.values h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.value {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.value i {
  font-size: 3rem;
  color: #ff6b6b;
  margin-bottom: 1rem;
}

.value h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Contact Section */
.contact {
  padding: 60px 0;
  background: white;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-item i {
  font-size: 1.5rem;
  color: #667eea;
  margin-right: 1rem;
  margin-top: 0.2rem;
}

.contact-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.contact-item p {
  color: #666;
  line-height: 1.5;
}

.social-media {
  margin-top: 2rem;
}

.social-media h4 {
  margin-bottom: 1rem;
  color: #333;
}

.social-link {
  display: inline-block;
  color: #667eea;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  color: #764ba2;
  transform: translateY(-2px);
}

/* Contact Form */
.contact-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  width: auto;
  margin-right: 0.5rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Map Section */
.map-section {
  padding: 60px 0;
  background: #f8f9fa;
}

.map-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.map-placeholder {
  background: white;
  padding: 4rem;
  border-radius: 15px;
  text-align: center;
  border: 2px dashed #ddd;
}

.map-placeholder i {
  font-size: 4rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.map-placeholder p {
  color: #666;
  margin-bottom: 0.5rem;
}

/* Testimonials */
.testimonials {
  padding: 60px 0;
  background: #f8f9fa;
}

.testimonials h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.testimonial {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 1rem;
  color: #666;
  line-height: 1.6;
}

.testimonial cite {
  color: #667eea;
  font-weight: bold;
}

/* CTA Section */
.cta-section {
  padding: 60px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #ecf0f1;
}

.footer-section p {
  color: #bdc3c7;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #3498db;
}

.footer-section i {
  margin-right: 0.5rem;
  color: #3498db;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #34495e;
  color: #95a5a6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-logo a {
    font-size: 1.6rem;
  }

  .logo-image {
    height: 35px;
  }

  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .mission-vision-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .values-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero {
    padding: 60px 0;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .features h2,
  .team h2,
  .values h2 {
    font-size: 2rem;
  }

  .nav-logo a {
    font-size: 1.4rem;
  }

  .logo-image {
    height: 30px;
  }

  .nav-menu {
    gap: 0.5rem;
  }

  .nav-link {
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
  }
}
